{
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.41",
    "@types/node": "^12.0.10",
    "husky": "^2.4.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.9",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "concurrently \"tsc -w\" \"NODE_ENV=\"production\" nodemon build/index.js\"",
    "build": "tsc -p ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tslint -p ."
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa__cors": "^2.2.3",
    "concurrently": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa-jwt": "^3.5.1",
    "nodemon": "^1.19.1"
  }
}
